﻿# Übersetzungs-Hilfe:
# Wenn du dieses Plugin in eine andere Sprache übersetzen willst, musst du einfach nur diese Datei bearbeiten und als [Deine Sprache].yml speichern.
# Danach kannst du dann in der config.yml deine Sprache eintragen.
# Wenn du deine Übersetzung veröffentlichen willst, übersetze diesen Text bitte mit und kontaktiere mich, damit ich die Übersetzung in das Plugin einbauen kann!
# Ich freue mich über jede Übersetzung, auch, wenn sie nicht perfekt ist! :D
# Du kannst alle Farbcodes und Formatierungscodes von Minecraft verwenden, um deine Übersetzung schöner zu gestalten.
# Bitte beachte: Formatierungscodes müssen nach Farbcodes stehen, nicht davor, sonst wird die Formatierung nicht anerkannt!
# Richtig: &a&lTest oder auch &lTest oder auch &aTest
# Falsch: &l&aTest
# --> http://minecraft.gamepedia.com/Formatting_codes
# Wenn du eine Nachricht auf mehrere Zeilen verteilen möchtest, nutze \n für einen Absatz!
# Achte darauf, dass du alle Tags (Wörter in eckigen Klammern) einbrigst, da sonst die Sprachdatei nicht gelesen werden kann.
# Als Hilfe sind alle benötigten Tags in einem Kommentar über der jeweiligen Zeile angegeben.
# Umlaute sind leider noch nicht verfügbar! Es sind alle Schriftzeichen aus dem ANSI-Schriftsatz verfügbar!

version: "1.1.1"

no-reports: "&2Es gibt keine offenen Meldungen!"

no-report: "&4Es gibt keine Meldung mit dieser ID!"

report-solved: "&2Meldung als behoben markiert!"

report-not-existing: "&4Diese Meldung existiert nicht!"

getreports: "&7Dies sind die offenen Meldungs-IDs:"

ID-Error: "&4Die ID muss eine Ganzzahl sein!"

few-args: "&4Zu wenige Argumente!"

many-args: "&4Zu viele Argumente!"

# Erforderlich: [PERM] - Die Permission, die der Spieler nicht hat
no-perm: "&4Du hast die Permission &e[PERM]&4 nicht!"

report-player-only: "&4Du kannst nur als Spieler melden!"

tpreport-player-only: "&4Du kannst dich nur als Spieler teleportieren!"

no-teleport: "&4Teleportation nicht möglich!"

report-added: "&2Meldung wurde erfolgreich abgeschickt!"

report-detail: "&1Dies sind die Details zu dieser Meldung:"

# Erforderlich: [REASON] - Der Grund der Meldung
report-reason: "&eGrund: &7[REASON]"

# Erforderlich: [ISSUED] - Der Spieler, der die Meldung ausgelöst hat
issued-by: "&eEingereicht von: &7[ISSUED]"

# Erforderlich: [WORLD] - Die Welt, in der diese Meldung erstellt wurde
world: "&eWelt: &7[WORLD]"

# Erforderlich: [DAYS] - Die Tage, die diese Meldung alt ist
# Erforderlich: [HOURS] - Die Stunden, die diese Meldung alt ist
# Optional: [MINUTES] - Die Minuten, die diese Meldung alt ist
# Optional: [SECONDS] - Die Sekunden, die diese Meldung alt ist
# Optional: [MILLIS] - Die Millisekunden, die diese Meldung alt ist
time: "&7Vor &f[DAYS] &7Tagen, &f[HOURS] &7Stunden, &f[MINUTES] &7Minuten und &f[SECONDS] &7Sekunden eingereicht"

purge-warn: "&cACHTUNG! Diese Aktion löscht ALLE inaktiven Meldungen! Gebe &e/sre purgeconfirm &czur Bestätigung ein!"

# c: [COUNT] - Die Anzahl gelöschter Warnungen
purge-confirm: "&e[COUNT] &ainaktive Meldungen gelöscht!"

not-deleted: "&4Nichts gelöscht! &9Hast du vielleicht eine falsche ID eingegeben?"

report-deleted: "&aMeldung gelöscht!"

# Optional: [WORLD] - Die Welt, die nicht gefunden werden kann
no-world: "&4Die Welt &e[WORLD] &4kann nicht gefunden werden!"